INSERT INTO `Students`(`Id`, `Name`, `Surname`, `Patronymic`, `Faculty`, `Kurs`, `Class`, `SubClass`, `Status`, `Login`,`Password`)
VALUES
(NULL,'Владлен','Авилов','Захарович','Факультет компьютерных наук','2','1','1','студент','vladlen@stud','vlljvTq/gQZ3.'),
(NULL,'Берта','Ильина','Данииловна','Факультет компьютерных наук','2','1','1','студент','berta@stud','beoYDJhOE0/ho'),
(NULL,'Виталий','Степнов','Казимирович','Факультет компьютерных наук','2','1','1','студент','vitaviy@stud','viZI8k9vfbLrM'),
(NULL,'Антип','Малахов','Севастьянович','Факультет компьютерных наук','2','1','1','студент','antip@stud','anDCFXIkMaxL6'),
(NULL,'Валерий','Рыжанов','Чеславович','Факультет компьютерных наук','2','1','1','студент','valeriy@stud','vah9Kll/yJHOY'),
(NULL,'Александр','Юсупов','Александрович','Факультет компьютерных наук','2','1','2','студент','aleksandr@stud','alESvOU/HqsBQ'),
(NULL,'Валерьян','Свечников','Артемович','Факультет компьютерных наук','2','1','2','студент','valerian@stud','vah9Kll/yJHOY'),
(NULL,'Назар','Ярополов','Всеволодович','Факультет компьютерных наук','2','1','2','студент','nazar@stud','nahoGYl7yWWyE'),
(NULL,'Эвелина','Погребняка','Семеновна','Факультет компьютерных наук','2','1','2','студент','evelina@stud','evWiGOW1Utpxw'),
(NULL,'Борислав','Викариев','Богданович','Факультет компьютерных наук','2','1','2','студент','borislav@stud','bogzBZ/8Zr4gA'),
(NULL,'Тимофей','Берлунов','Родионович','Физический факультет','3','2','1','студент','timofeiy@stud','tibmNNGWzyoCc'),
(NULL,'Лада','Масмеха','Елисеевна','Физический факультет','3','2','1','студент','lada@stud','lamr6b3Myh2LA'),
(NULL,'Полина','Цаплина','Святославовна','Физический факультет','3','2','1','студент','polina@stud','poPkhHS2225as'),
(NULL,'Вадим','Ягубский','Никанорович','Физический факультет','3','2','1','студент','vadim@stud','vah9Kll/yJHOY'),
(NULL,'Тарас','Ямбаев','Ипатович','Физический факультет','3','2','1','студент','taras@stud','taDmE6gM/8iyA'),
(NULL,'Мирон','Базин','Аникитевич','Физический факультет','3','2','2','студент','miron@stud','miEC3Rucr0SNM'),
(NULL,'Юлиан','Ильинский','Федосиевич','Физический факультет','3','2','2','студент','yulian@stud','yu.Hjb/PSXlt.'),
(NULL,'Михаил','Кабисов','Иосифович','Физический факультет','3','2','2','студент','michail@stud','miEC3Rucr0SNM'),
(NULL,'Софья','Квитко','Игнатиевна','Физический факультет','3','2','2','студент','sofia@stud','soDpsqZ8kMcxs'),
(NULL,'Ефросиния','Якимычева','Тимофеевна','Физический факультет','3','2','2','студент','efrosinia@stud','efe5jPCeB9iLk'),
(NULL,'Эдуард','Кудров','Глебович','Химический факультет','4','3','1','студент','eduard@stud','edPVk6A.EXMEc'),
(NULL,'Фаина','Лоськова','Ираклиевна','Химический факультет','4','3','1','студент','faina@stud','fadfIJZa1Tpus'),
(NULL,'Екатерина','Феднова','Андрияновна','Химический факультет','4','3','1','студент','ekaterina@stud','ekegZBSKXyaOo'),
(NULL,'Борис','Кулатов','Евстафиевич','Химический факультет','4','3','1','студент','boris@stud','bogzBZ/8Zr4gA'),
(NULL,'Прокл','Воейков','Брониславович','Химический факультет','4','3','1','студент','procl@stud','prap.Jxe4nFBQ'),
(NULL,'Леонид','Сочеванов','Маркович','Химический факультет','4','3','2','студент','leonid@stud','levOl7CyzhG/E'),
(NULL,'Ипполит','Левтев','Семенович','Химический факультет','4','3','2','студент','ippolit@stud','ipjIER6uDtAL6'),
(NULL,'Всеслав','Чучумашев','Артемиевич','Химический факультет','4','3','2','студент','vseslav@stud','vszvqgQh3q71Y'),
(NULL,'Мирон','Кравцев','Зиновиевич','Химический факультет','4','3','2','студент','miron_lravts@stud','miEC3Rucr0SNM'),
(NULL,'Наталья','Шверника','Ефимовна','Химический факультет','4','3','2','студент','natalia@stud','nahoGYl7yWWyE');



INSERT INTO `Subjects`(`Id`, `Name`)
VALUES
(NULL,'Математика'),
(NULL,'Русский язык'),
(NULL,'Физика'),
(NULL,'Программирование'),
(NULL,'Физическая подготовка'),
(NULL,'География'),
(NULL,'Обществознание'),
(NULL,'Отечественная литература'),
(NULL,'Иностранный язык'),
(NULL,'Информатика');



INSERT INTO `Students`(`Id`, `Name`, `Surname`, `Patronymic`, `Faculty`, `Degree`, `Login`,`Password`)
VALUES
(NULL,'Валериан','Белозёров','Евгеньевич','Факультет компьютерных наук', 'доцент','valentin@lect','vah9Kll/yJHOY'),
(NULL,'Огюст','Лаврентьев','Виталиевич','Факультет компьютерных наук','доцент','ogust@lect','ogO6nbAnkkssM'),
(NULL,'Ждан','Попов','Евгеньевич','Факультет компьютерных наук','кандидат наук','zdan@lect','zd.MbJYhvPxhY'),
(NULL,'Харитон','Пархоменко','Евгеньевич','Факультет компьютерных наук','кандидат наук','hariton@lect','haMaRuFpdfFXs'),
(NULL,'Яков','Сидоров','Артёмович','Физический факультет','аспирант','jacob@lect','jaL1EhhmZST8I'),
(NULL,'Харитон','Поляков','Платонович','Физический факультет','аспирант','hariton_polakov@lect','haMaRuFpdfFXs'),
(NULL,'Алина','Тимофеева','Романовна','Физический факультет','кандидат наук','alina@lect','alESvOU/HqsBQ'),
(NULL,'Ульяна','Блинова','Ивановна','Химический факультет','кандидат наук','uliana@lect','ulCVMXVvNz9xo'),
(NULL,'Злата','Рябова','Романовна','Химический факультет','доцент','zlata@lect','zl2dTLS.aQg3I'),
(NULL,'Рената','Зыкова','Юхимовна','Химический факультет','доцент','renata@lect','reTXKlfJ.mqoo');

INSERT INTO `Student_Subject`(`Id`, `StudentId`, `SubjectId`)
VALUES
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'','');


INSERT INTO `Lecturer_Subject`(`Id`, `LecturerId`, `SubjectId`)
VALUES
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'',''),
(NULL,'','');